{
  "name": "react-router-hono-fullstack-template",
  "description": "A modern full-stack template powered by Cloudflare Workers, using Hono for backend APIs, React Router for frontend routing, and shadcn/ui for beautiful, accessible components styled with Tailwind CSS",
  "private": true,
  "type": "module",
  "cloudflare": {
    "label": "React Router + Hono Fullstack App",
    "products": [
      "Workers"
    ],
    "categories": [
      "starter"
    ],
    "docs_url": "https://developers.cloudflare.com/workers",
    "preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/d3db20ee-c3bf-4b5c-f1ed-d86021359e00/public",
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/56caa8a9-d3ab-4ac6-32a9-6a5fc686e000/preview",
    "publish": true
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.74",
    "ai": "^5.0.104",
    "drizzle-orm": "^0.44.7",
    "hono": "4.10.3",
    "isbot": "5.1.26",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "7.6.3",
    "recharts": "^3.5.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.15.3",
    "@cloudflare/workers-types": "^4.20251128.0",
    "@react-router/dev": "7.6.3",
    "@tailwindcss/vite": "4.1.4",
    "@types/node": "24.0.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/uuid": "^11.0.0",
    "drizzle-kit": "^0.31.7",
    "tailwindcss": "4.1.1",
    "typescript": "5.8.3",
    "vite": "^6.4.1",
    "vite-tsconfig-paths": "5.1.4",
    "wrangler": "4.51.0"
  },
  "scripts": {
    "build": "react-router build",
    "cf-typegen": "wrangler types",
    "db:migrate": "wrangler d1 execute DB --remote --file schema.sql",
    "db:migrate:local": "wrangler d1 execute DB --local --file schema.sql",
    "deploy": "npm run db:migrate && npm run build && wrangler deploy",
    "dev": "react-router dev",
    "preview": "npm run build && vite preview",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b"
  }
}